<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinador Descendente</title>
    <style>
        /*
            Combinadores: Tipo de relação entre dois seletores;

            1. Combinador descendente (espaço)
            2. Combinador filho (>)
            3. Combinador irmão adjacente (+)
            4. Combinador irmão em geral
            5.

            [SELETOR][COMBINADOR][SELETOR]
        */

        li{
            color: red;
        }

        /* aplica estilos ao elemento <li> que está dentro (filho) de outro <li> */
        li li{
            color: blue;
        }

        /* aplica estilos ao elemento <li> que está dentro de um elemento com o ID passado */
        #lista-01 li{
            font-style: italic;
        }

        /* aplica estilos ao elemento <li> que está dentro de um elemento com a classe passada */
        .fundo-verde li{
            background: lightgreen;
        }

        .fundo-azul li{
            background: lightblue;
        }

        /* aplica estilos ao elemento <li> que está dentro de um elemento com o ID sublista-01, que por sua vez está dentro de um elemento com a classe fundo-verde.*/
        .fundo-verde #sublista-01 li{
            color: black;
        }
    </style>
</head>
<body>
    <ul>
    <li class="fundo-verde" id="lista-01">
        <div>Item 1</div>
        <ul id="sublista-01">
            <li>Subitem A</li>
            <li>Subitem B</li>
        </ul>
    </li>

    <li class="fundo-verde" id="lista-02">
        <div>Item 2</div>
        <ul id="sublista-02">
            <li>Subitem A</li>
            <li>Subitem B</li>
        </ul>
    </li>

    <li class="fundo-azul" id="lista-03">
        <div>Item 3</div>
        <ul id="sublista-03">
            <li>Subitem A</li>
            <li>Subitem B</li>
        </ul>
    </li>
    </ul>
</body>
</html>