<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinador Filho</title>
    <style>
        /* combinador descendente: considerou <p> que está dentro do <span> como filho da <div> e aplicou o estilo, porém é filho do <span> */
        div p {
           font-style: italic;
        }

        /* combinador filho: destinguiu a tag <p> que está dentro do <span> e aplicou o estilo apenas aos filhos da <div> */
        div > p {
            font-weight: bold;
        }

        .fundo-cinza > p {
            background: lightgray;
        }

        .fundo-azul > p {
            background: lightblue;
        }

        .fundo-cinza > span > p{
            color: gray;
        }

        .fundo-azul > span > p {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="fundo-cinza">
        <p>Parágrafo 1, dentro da div</p>
        <p>Parágrafo 2, dentro da div</p>
        <span>
            <p>Parágrafo 3 dentro da div, dentro do span</p>
        </span>
    </div>

    <div class="fundo-cinza">
        <p>Parágrafo 4, dentro da div</p>
        <p>Parágrafo 5, dentro da div</p>
        <span>
            <p>Parágrafo 6 dentro da div, dentro do span</p>
        </span>
    </div>

    <div class="fundo-azul">
        <p>Parágrafo 7, dentro da div</p>
        <p>Parágrafo 8, dentro da div</p>
        <span>
            <p>Parágrafo 9 dentro da div, dentro do span</p>
        </span>
    </div>

    <p>Parágrafo 10, fora da div</p>
    <p>Parágrafo 11, fora da div</p>
</body>
</html>