<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinador Irmão</title>
    <style>
        /* combinador irmão adjacente: seleciona a tag <p> que está imediatamente após uma <div> */
        div + p {
            color: tomato;
        }
        /* combinador irmão adjacente: seleciona a tag <p> que está imediatamente após uma <div> que contém a class "fundo-cinza" */
        .fundo-cinza + p{
            background: lightgray;
        }
        /*combinador irmão em geral: seleciona toda tag <p> que está após uma <div>*/
        div ~ p {
            font-style: italic;
        }

        
    </style>
</head>
<body>
    <div class="fundo-cinza">
        <p>Parágrafo 1, dentro da div</p>
        <p>Parágrafo 2, dentro da div</p>
        <span>
            <p>Parágrafo 3 dentro da div, dentro do span</p>
        </span>
    </div>
    <p>Parágrafo 4, fora da div</p>
    <p>Parágrafo 5, fora da div</p>

    <div class="fundo-cinza">
        <p>Parágrafo 6, dentro da div</p>
        <p>Parágrafo 7, dentro da div</p>
        <span>
            <p>Parágrafo 8 dentro da div, dentro do span</p>
        </span>
    </div>
    <p>Parágrafo 9, fora da div</p>
    <p>Parágrafo 10, fora da div</p>

    <div class="fundo-azul">
        <p>Parágrafo 11, dentro da div</p>
        <p>Parágrafo 12, dentro da div</p>
        <span>
            <p>Parágrafo 13 dentro da div, dentro do span</p>
        </span>
    </div>
    <p>Parágrafo 14, fora da div</p>
    <p>Parágrafo 15, fora da div</p>
</body>
</html>