<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .exemplo{
            background-color: orange;
            border: 3px solid purple;
            padding: 10px;
            margin: 20px;
            width: 200px;
            height: 200px;
        }

        #exemplo-01{
            overflow: visible; /*padrão*/
        }

        #exemplo-02{
            overflow: hidden;
        }

        #exemplo-03{
            overflow: scroll;
        }

        #exemplo-04{
            overflow: auto;
        }

        #exemplo-05{
            overflow-y: scroll;
        }
        
        #exemplo-06{
            white-space: nowrap;
            overflow-x: scroll;
        }
    </style>
</head>

<body>
    <h1>Propriedade <code>overflow</code></h1>
    <p>Controla como o conteúdo deve ser exibido caso ultrapasse os limites do container</p>
    
    <div id="exemplo-01" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatem minus voluptatum odit consequuntur quos pariatur? Eligendi fuga quasi voluptas, vero, natus dignissimos aspernatur perferendis veniam non ab omnis obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsam eaque cum consectetur ratione provident unde iusto quasi magni, perspiciatis nihil porro. Fugiat veritatis, nam facere eveniet dolores at in?</p>
    </div>
    <br><br><br><br><br><br>

    <div id="exemplo-02" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatem minus voluptatum odit consequuntur quos pariatur? Eligendi fuga quasi voluptas, vero, natus dignissimos aspernatur perferendis veniam non ab omnis obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsam eaque cum consectetur ratione provident unde iusto quasi magni, perspiciatis nihil porro. Fugiat veritatis, nam facere eveniet dolores at in?</p>
    </div>

    <div id="exemplo-03" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatem minus voluptatum odit consequuntur quos pariatur? Eligendi fuga quasi voluptas, vero, natus dignissimos aspernatur perferendis veniam non ab omnis obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsam eaque cum consectetur ratione provident unde iusto quasi magni, perspiciatis nihil porro. Fugiat veritatis, nam facere eveniet dolores at in?</p>
    </div>

    <div id="exemplo-04" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatem minus voluptatum odit consequuntur quos pariatur? Eligendi fuga quasi voluptas, vero, natus dignissimos aspernatur perferendis veniam non ab omnis obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsam eaque cum consectetur ratione provident unde iusto quasi magni, perspiciatis nihil porro. Fugiat veritatis, nam facere eveniet dolores at in?</p>
    </div>

    <div id="exemplo-05" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatem minus voluptatum odit consequuntur quos pariatur? Eligendi fuga quasi voluptas, vero, natus dignissimos aspernatur perferendis veniam non ab omnis obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsam eaque cum consectetur ratione provident unde iusto quasi magni, perspiciatis nihil porro. Fugiat veritatis, nam facere eveniet dolores at in?</p>
    </div>

    <div id="exemplo-06" class="exemplo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatem minus voluptatum odit consequuntur quos pariatur? Eligendi fuga quasi voluptas, vero, natus dignissimos aspernatur perferendis veniam non ab omnis obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsam eaque cum consectetur ratione provident unde iusto quasi magni, perspiciatis nihil porro. Fugiat veritatis, nam facere eveniet dolores at in?</p>
    </div>
</body>
</html>